<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rsup.sardjito">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.ic.projectabsensi.sharedPref.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".view.activity.SettingDokterActivity"
            android:theme="@style/AppTheme.NoActionBar3"></activity>
        <activity android:name=".view.activity.LoginDokterActivity" />
        <activity
            android:name=".view.activity.ProfileActivity"
            android:parentActivityName=".view.activity.MainActivity" />
        <activity
            android:name=".view.activity.SettingPasienActivity"
            android:theme="@style/AppTheme.NoActionBar3" />
        <activity
            android:name=".view.activity.VerifikasiSMS"
            android:theme="@style/AppTheme.NoActionBar2" />
        <activity
            android:name=".view.activity.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar2" />
        <activity
            android:name=".view.activity.MainActivity"
            android:label="Menu Utama"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.activity.ChatGrupActivity"
            android:parentActivityName=".view.activity.MainActivity" />
        <activity android:name=".view.activity.QrActivity" />
        <activity android:name=".view.activity.ProfileGrup" />
        <activity
            android:name=".view.activity.SplashScreen"
            android:theme="@style/AppTheme.NoActionBar2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>