<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.SettingPasienActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/hijautua">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoProfilePasien"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/user2"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btGantiFoto"
            android:layout_width="30dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/fotoProfilePasien"
            android:layout_toRightOf="@id/fotoProfilePasien"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="-30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Masukkan Nama"
                android:textColorHint="@color/hijautua">

                <EditText
                    android:id="@+id/etNamaPasien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:enabled="false"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Nomor Telepon"
                android:textColorHint="@color/hijautua">

                <EditText
                    android:id="@+id/etNoTelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:id="@+id/gotoMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login"
            android:text="Selesai"
            android:textAllCaps="false"
            android:textColor="@color/putih" />
    </RelativeLayout>
</LinearLayout>