<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.fragment.LoginPasienFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="No. Rekam Medis">
            <EditText
                android:id="@+id/etNorm"
                android:gravity="center"
                android:textColor="@color/hitam"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:enabled="false"
                android:id="@+id/etTglLahir"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:hint="Tanggal Lahir"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:background="@color/hijautua"
                android:src="@drawable/ic_date_range_black_24dp"
                android:id="@+id/btPickTanggal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"/>
        </LinearLayout>
        <Button
            android:layout_margin="10dp"
            android:id="@+id/btLoginPasien"
            android:background="@drawable/button_login"
            android:textAllCaps="false"
            android:text="Login"
            android:textColor="@color/putih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>